src/TypeCode.Wpf/Pages/Common/Configuration/AssemblyPathWizard/AssemblyPathWizardView.xaml

<UserControl x:Class="TypeCode.Wpf.Pages.Common.Configuration.AssemblyPathWizard.AssemblyPathWizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:assemblyPathWizard="clr-namespace:TypeCode.Wpf.Pages.Common.Configuration.AssemblyPathWizard"
             xmlns:textBox="clr-namespace:TypeCode.Wpf.Controls.TextBox"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance assemblyPathWizard:AssemblyPathWizardViewModel}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <textBox:CustomTextBox
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Text="{Binding Path, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            ShowRegex="False"
            ShowAutoCompletion="False"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            AcceptsReturn="False"
            AcceptsTab="False">
        </textBox:CustomTextBox>
        <Button Grid.Row="0" Grid.Column="3"
                BorderThickness="0" Command="{Binding SelectCommand}"
                Content="Select" />

        <Label Grid.Row="2" Grid.Column="0" Content="Priority" />
        <textBox:CustomTextBox
            Grid.Row="2" Grid.Column="1"
            Text="{Binding Priority, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            ShowRegex="False"
            ShowAutoCompletion="False"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            AcceptsReturn="False"
            AcceptsTab="False">
        </textBox:CustomTextBox>

        <Label Grid.Row="4" Grid.Column="0" Content="Ignore" />
        <CheckBox Grid.Row="4" Grid.Column="1"
                  Content="Ignore"
                  ToolTip="Exclude from being loaded at startup."
                  Foreground="{StaticResource PrimaryText}"
                  IsChecked="{Binding Ignore}">
        </CheckBox>
    </Grid>
</UserControl>