src/TypeCode.Wpf/Pages/Common/Configuration/AssemblyPathSelectorWizard/AssemblyPathSelectorWizardView.xaml

<UserControl
    x:Class="TypeCode.Wpf.Pages.Common.Configuration.AssemblyPathSelectorWizard.AssemblyPathSelectorWizardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:assemblyPathSelectorWizard="clr-namespace:TypeCode.Wpf.Pages.Common.Configuration.AssemblyPathSelectorWizard"
    xmlns:textBox="clr-namespace:TypeCode.Wpf.Controls.TextBox"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance assemblyPathSelectorWizard:AssemblyPathSelectorWizardViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Selector (Regex-Pattern)" />
            <textBox:CustomTextBox
                Grid.Column="1"
                Text="{Binding Selector, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ShowRegex="False"
                ShowAutoCompletion="False"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AcceptsReturn="False"
                AcceptsTab="False">
            </textBox:CustomTextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Priority" />
            <textBox:CustomTextBox
                Grid.Column="1"
                Text="{Binding Priority, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ShowRegex="False"
                ShowAutoCompletion="False"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AcceptsReturn="False"
                AcceptsTab="False">
            </textBox:CustomTextBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Ignore" />
            <CheckBox VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      HorizontalAlignment="Left"
                      Grid.Column="1" Content="Ignore"
                      ToolTip="Exclude from being loaded at startup."
                      Foreground="{StaticResource PrimaryText}"
                      IsChecked="{Binding Ignore}">
            </CheckBox>
        </Grid>
    </Grid>
</UserControl>