src/TypeCode.Wpf/Pages/Common/Configuration/AssemblyPathSelectorWizard/AssemblyPathSelectorWizardView.xaml

<UserControl x:Class="TypeCode.Wpf.Pages.Common.Configuration.AssemblyPathSelectorWizard.AssemblyPathSelectorWizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:assemblyPathSelectorWizard="clr-namespace:TypeCode.Wpf.Pages.Common.Configuration.AssemblyPathSelectorWizard"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance assemblyPathSelectorWizard:AssemblyPathSelectorWizardViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Assembly Path Selector</Label>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Selector (Regex-Pattern)" />
            <TextBox
                BorderThickness="1"
                Width="200"
                MaxWidth="200"
                Text="{Binding Selector}"
                AcceptsReturn="False" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Priority" />
            <TextBox
                BorderThickness="1"
                Width="200"
                MaxWidth="200"
                Text="{Binding Priority}"
                AcceptsReturn="False" />
        </StackPanel>

    </Grid>
</UserControl>