src/TypeCode.Wpf/Main/MainWindow.xaml

<Window x:Class="TypeCode.Wpf.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sidebar="clr-namespace:TypeCode.Wpf.Main.Sidebar"
        xmlns:main="clr-namespace:TypeCode.Wpf.Main"
        xmlns:content="clr-namespace:TypeCode.Wpf.Main.Content"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="{Binding Title}" d:DataContext="{d:DesignInstance main:MainViewModel}"
        MouseDown="MainWindow_OnMouseDown">

    <Border BorderBrush="{StaticResource Accent}" BorderThickness="1">

        <Grid Background="{StaticResource Secondary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                
                <StackPanel.Resources>
                    <Style x:Key="WindowActionButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource Primary}"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                
                <Button Content="-"
                        x:Name="MinimizeButton"
                        Style="{StaticResource WindowActionButtonStyle}">
                </Button>
                <Button Style="{StaticResource WindowActionButtonStyle}"
                        Content="+"
                        x:Name="MaximizeButton" />
                <Button Style="{StaticResource WindowActionButtonStyle}"
                        Content="x"
                        x:Name="CloseButton" />
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ZIndex="0" x:Name="Main">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <sidebar:MainSidebarView x:Name="MainSidebar" DataContext="{Binding MainSidebarViewModel}"
                                         Grid.Column="0"
                                         Grid.Row="0" />

                <content:MainContentView x:Name="MainContent" DataContext="{Binding MainContentViewModel}"
                                         Grid.Column="1"
                                         Grid.Row="0" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ZIndex="2" x:Name="ModalOverlay"
                  Visibility="Collapsed" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Frame x:Name="ModalFrame"
                       Background="Transparent"
                       Margin="200, 100, 200, 100" Padding="0"
                       NavigationUIVisibility="Hidden" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ZIndex="1" x:Name="WizardOverlay"
                  Visibility="Collapsed" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Frame x:Name="WizardFrame"
                       Background="Transparent"
                       Margin="30" Padding="0"
                       NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
    </Border>
</Window>