src/TypeCode.Wpf/Main/MainWindow.xaml

<Window x:Class="TypeCode.Wpf.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sidebar="clr-namespace:TypeCode.Wpf.Main.Sidebar"
        xmlns:main="clr-namespace:TypeCode.Wpf.Main"
        xmlns:content="clr-namespace:TypeCode.Wpf.Main.Content"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="1000" d:DataContext="{d:DesignInstance main:MainViewModel}"
        Background="{StaticResource Primary}">

    <Grid>
        <Grid ZIndex="0" x:Name="Main">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <sidebar:MainSidebarView x:Name="MainSidebar" DataContext="{Binding MainSidebarViewModel}" Grid.Column="0"
                                     Grid.Row="0" />

            <content:MainContentView x:Name="MainContent" DataContext="{Binding MainContentViewModel}" Grid.Column="1"
                                     Grid.Row="0" />
        </Grid>

        <Grid ZIndex="2" x:Name="ModalOverlay" Visibility="Collapsed" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Frame x:Name="ModalFrame"
                   Background="Transparent"
                   Margin="200, 100, 200, 100" Padding="0"
                   NavigationUIVisibility="Hidden" />
        </Grid>

        <Grid ZIndex="1" x:Name="WizardOverlay" Visibility="Collapsed" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Frame x:Name="WizardFrame"
                   Background="Transparent"
                   Margin="30" Padding="0"
                   NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>