src/TypeCode.Wpf/Composer/ComposerView.xaml

<UserControl x:Class="TypeCode.Wpf.Composer.ComposerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:composer="clr-namespace:TypeCode.Wpf.Composer"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance composer:ComposerViewModel}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Input">
            <StackPanel>
                <Label>Input type name.</Label>
                <TextBox Padding="2" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding GenerateCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Output">
            <TextBox Padding="2" Background="Transparent"
                     BorderThickness="0"
                     Text="{Binding Output, Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </GroupBox>

        <Button Grid.Row="2" Grid.Column="1" Margin="5" Padding="2" Command="{Binding GenerateCommand}">Generate</Button>
    </Grid>
</UserControl>