src/TypeCode.Wpf/Pages/Common/Configuration/AssemblyRootWizard/AssemblyRootWizardView.xaml

<UserControl x:Class="TypeCode.Wpf.Pages.Common.Configuration.AssemblyRootWizard.AssemblyRootWizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:assemblyRootWizard="clr-namespace:TypeCode.Wpf.Pages.Common.Configuration.AssemblyRootWizard"
             xmlns:textBox="clr-namespace:TypeCode.Wpf.Controls.TextBox"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance assemblyRootWizard:AssemblyRootWizardViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Path" />
        <textBox:CustomTextBox
            Grid.Row="0" Grid.Column="2"
            Text="{Binding Path, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            ShowRegex="False"
            ShowAutoCompletion="False"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            AcceptsReturn="False"
            AcceptsTab="False">
        </textBox:CustomTextBox>
        <Button Grid.Row="0" Grid.Column="4"
                BorderThickness="0" Command="{Binding SelectCommand}"
                Content="Select" />
        
        <Label Grid.Row="2" Grid.Column="0" Content="Priority" />
        <textBox:CustomTextBox
            Grid.Row="2" Grid.Column="2"
            Text="{Binding Priority, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            ShowRegex="False"
            ShowAutoCompletion="False"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            AcceptsReturn="False"
            AcceptsTab="False">
        </textBox:CustomTextBox>
        
        <Label Grid.Row="4" Grid.Column="0" Content="Ignore" />
        <CheckBox Grid.Row="4" Grid.Column="2"
                  VerticalAlignment="Center"
                  Content="Ignore"
                  ToolTip="Exclude root from being loaded at statup."
                  Foreground="{StaticResource PrimaryText}"
                  IsChecked="{Binding Ignore}">
        </CheckBox>
    </Grid>
</UserControl>