src/TypeCode.Wpf/Controls/TextBox/CustomTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:TypeCode.Wpf.Helper.Converters"
                    xmlns:textBox="clr-namespace:TypeCode.Wpf.Controls.TextBox"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behaviours="clr-namespace:TypeCode.Wpf.Helper.Behaviours"
                    xmlns:triggers="clr-namespace:TypeCode.Wpf.Helper.Triggers">

    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed" />
    <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" True="Collapsed"
                                             False="Visible" />

    <Style TargetType="{x:Type textBox:CustomTextBox}">

        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type textBox:CustomTextBox}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="0">

                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged}"
                                            Value="false">
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource Shadow}" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged}"
                                            Value="true">
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource Error}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="InputTextBox"
                                         Grid.Column="0"
                                         Margin="4"
                                         BorderThickness="0"
                                         HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                         VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                         AcceptsReturn="{TemplateBinding AcceptsReturn}"
                                         TextWrapping="{TemplateBinding TextWrapping}"
                                         AcceptsTab="{TemplateBinding AcceptsTab}"
                                         MinHeight="{TemplateBinding MinHeight}"
                                         MaxHeight="{TemplateBinding MaxHeight}"
                                         Validation.ErrorTemplate="{x:Null}"
                                         Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                </TextBox>

                                <CheckBox Margin="5,0,0,0" Grid.Column="1" ToolTip="Search with Regex"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding Path=UseRegex, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                          Visibility="{Binding Path=ShowRegex, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <Button MinWidth="30" Width="30" MaxWidth="30" Grid.Column="2" Background="Transparent" Content="X">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                            <triggers:SetPropertyActionTrigger
                                                PropertyName="Text"
                                                TargetObject="{Binding ElementName=InputTextBox}"
                                                PropertyValue="{x:Null}">
                                            </triggers:SetPropertyActionTrigger>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </Border>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Padding="2"
                                   Foreground="{StaticResource Error}"
                                   Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.Errors)/ErrorContent, UpdateSourceTrigger=PropertyChanged}" />

                        <Popup
                            Grid.Row="0"
                            Grid.Column="0"
                            StaysOpen="False"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=InputTextBox}"
                            Width="{Binding ActualWidth, ElementName=InputTextBox}"
                            IsOpen="{TemplateBinding IsAutoCompletionDropDownOpen}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <ListBox
                                    Grid.Row="0"
                                    MaxWidth="{Binding ActualWidth, ElementName=InputTextBox}"
                                    Margin="1"
                                    MaxHeight="100"
                                    BorderThickness="1"
                                    Background="{StaticResource Primary}"
                                    BorderBrush="{StaticResource Shadow}"
                                    ItemsSource="{TemplateBinding AutoCompletionItems}"
                                    behaviours:SourceChangedScrollTopBehaviour.ScrollToTop="True">

                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="SelectionChanged">
                                            <b:InvokeCommandAction
                                                Command="{Binding Path=ApplySelectedAutoCompletionItemCommand, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                                PassEventArgsToCommand="True" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" ToolTip="{Binding}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsVirtualizing="True"
                                                                    VirtualizationMode="Recycling">
                                            </VirtualizingStackPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                </ListBox>

                                <ProgressBar Grid.Row="1"
                                             IsIndeterminate="True"
                                             Height="3"
                                             Padding="-1 0 -1 0"
                                             IsEnabled="{Binding IsAutoCompletionLoading, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                             Visibility="{Binding IsAutoCompletionLoading, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                                </ProgressBar>

                            </Grid>
                        </Popup>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>