src/TypeCode.Wpf/Controls/TextBox/CustomTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:TypeCode.Wpf.Controls"
                    xmlns:converters="clr-namespace:TypeCode.Wpf.Helper.Converters">

    <converters:BooleanToVisibilityConverterSelf x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed" />

    <Style TargetType="{x:Type controls:CustomTextBox}">
        
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CustomTextBox}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="0">

                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged}"
                                            Value="false">
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource Accent}" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged}"
                                            Value="true">
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource Error}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="InputTextBox"
                                         Grid.Column="0"
                                         Margin="4"
                                         BorderThickness="0"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch"
                                         Validation.ErrorTemplate="{x:Null}"
                                         Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                </TextBox>

                                <CheckBox Margin="5,0,5,0" Grid.Column="1" ToolTip="Search with Regex"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding Path=UseRegex, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                          Visibility="{Binding Path=ShowRegex, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </Border>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Padding="2"
                                   Foreground="{StaticResource Error}"
                                   Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.Errors)/ErrorContent, UpdateSourceTrigger=PropertyChanged}" />

                        <!-- <Popup -->
                        <!--     Grid.Row="0" -->
                        <!--     Grid.Column="0" -->
                        <!--     StaysOpen="False" -->
                        <!--     Placement="Bottom" -->
                        <!--     PlacementTarget="{Binding ElementName=InputTextBox}" -->
                        <!--     Width="{Binding ActualWidth, ElementName=InputTextBox}" -->
                        <!--     IsOpen="{Binding IsFunctionDropDownOpen}"> -->
                        <!-- -->
                        <!--     <Grid> -->
                        <!-- -->
                        <!--         <ListBox -->
                        <!--             MaxWidth="{Binding ActualWidth, ElementName=InputTextBox}" -->
                        <!--             Margin="1" -->
                        <!--             MaxHeight="100" -->
                        <!--             ItemsSource="{Binding SuggestionItems}" -->
                        <!--             SelectedValue="{Binding SelectedSuggestionItem}" -->
                        <!--             Background="{StaticResource Primary}" -->
                        <!--             BorderBrush="{StaticResource Accent}"> -->
                        <!-- -->
                        <!--             <b:Interaction.Triggers> -->
                        <!--                 <b:EventTrigger EventName="SelectionChanged"> -->
                        <!--                     <b:InvokeCommandAction Command="{Binding ApplySuggestionCommand}" /> -->
                        <!--                 </b:EventTrigger> -->
                        <!--             </b:Interaction.Triggers> -->
                        <!-- -->
                        <!--             <ListBox.ItemTemplate> -->
                        <!--                 <DataTemplate> -->
                        <!--                     <TextBlock Text="{Binding Suggestion}" ToolTip="{Binding Suggestion}" -->
                        <!--                                TextTrimming="CharacterEllipsis" /> -->
                        <!--                 </DataTemplate> -->
                        <!--             </ListBox.ItemTemplate> -->
                        <!-- -->
                        <!--         </ListBox> -->
                        <!-- -->
                        <!--     </Grid> -->
                        <!-- -->
                        <!-- </Popup> -->

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>