src/TypeCode.Wpf.Jab/App.xaml

<Application x:Class="TypeCode.Wpf.Jab.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:TypeCode.Wpf.Jab.Helper.Controls">
    <Application.Resources>
        <Color x:Key="PrimaryColor">#202225</Color>
        <Color x:Key="SecondaryColor">#2F3136</Color>
        <Color x:Key="ShadowColor">#36393F</Color>
        <Color x:Key="AccentColor">DodgerBlue</Color>

        <Color x:Key="PrimaryTextColor">WhiteSmoke</Color>
        <Color x:Key="SecondaryTextColor">LightGray</Color>

        <SolidColorBrush x:Key="Primary" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="Secondary" Color="{StaticResource SecondaryColor}" />
        <SolidColorBrush x:Key="Shadow" Color="{StaticResource ShadowColor}" />
        <SolidColorBrush x:Key="Accent" Color="{StaticResource AccentColor}" />

        <SolidColorBrush x:Key="PrimaryText" Color="{StaticResource PrimaryTextColor}" />
        <SolidColorBrush x:Key="SecondaryText" Color="{StaticResource SecondaryTextColor}" />
        
        <Style TargetType="{x:Type Control}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Background" Value="{StaticResource Primary}" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryText}"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryText}" />
            <Setter Property="CaretBrush" Value="{StaticResource PrimaryText}" />
        </Style>
        <Style TargetType="{x:Type c:CustomButton}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{StaticResource Accent}" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryText}" />
            <Setter Property="BorderBrush" Value="{StaticResource Primary}"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="MinWidth" Value="80"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Primary}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Secondary}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryText}" />
        </Style>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Background" Value="{StaticResource Primary}" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryText}" />
            <Setter Property="BorderThickness" Value="0.5"></Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Background" Value="{StaticResource PrimaryText}" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryText}" />
        </Style> 
        <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource {x:Type ProgressBar}}">
            <Setter Property="Background" Value="{StaticResource Secondary}" />
            <Setter Property="Foreground" Value="{StaticResource Accent}" />
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
            <Setter Property="Background" Value="{StaticResource Shadow}" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryText}" />
        </Style>
    </Application.Resources>
</Application>