src/TypeCode.Wpf/Helper/Navigation/Modal/View/ModalView.xaml

<UserControl x:Class="TypeCode.Wpf.Helper.Navigation.Modal.View.ModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:TypeCode.Wpf.Helper.Navigation.Modal.View"
             xmlns:converters="clr-namespace:TypeCode.Wpf.Helper.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance view:ModalViewModel }"
             Background="{StaticResource Secondary}">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" True="Collapsed"
                                                     False="Visible" />
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="{StaticResource Accent}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold" FontSize="18" Text="{Binding Title}" Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2">
            </TextBlock>
            <ScrollViewer Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock Padding="2" Background="Transparent"
                         Text="{Binding Text, Mode=OneWay}"
                         TextWrapping="Wrap"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </ScrollViewer>
            
            <Button Margin="0,5,0,0" Grid.Row="2" Grid.Column="1"
                    Command="{Binding CancelCommand}"
                    Visibility="{Binding OkVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Background="{StaticResource Primary}"
                    BorderBrush="{StaticResource Secondary}"
                    Content="Cancel" />

            <Button Margin="5,5,0,0" Grid.Row="2" Grid.Column="2"
                    Command="{Binding OkCommand}"
                    Visibility="{Binding OkVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    BorderBrush="{StaticResource Secondary}"
                    Content="Ok" />
        </Grid>
    </Border>
</UserControl>