src/TypeCode.Wpf/Pages/Home/HomeView.xaml

<UserControl x:Class="TypeCode.Wpf.Pages.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:home="clr-namespace:TypeCode.Wpf.Pages.Home"
             xmlns:controls="clr-namespace:TypeCode.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance home:HomeViewModel}">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Height="300" Width="300" Source="../../Assets/Icons/icon.ico" Grid.Row="1" Grid.RowSpan="2"></Image>

        <Label HorizontalAlignment="Center" Grid.Row="2" FontSize="100"
               Foreground="{StaticResource PrimaryText}" Content="TypeCode" />
        <Label HorizontalAlignment="Center" Grid.Row="3" FontSize="40"
               Foreground="{StaticResource PrimaryText}" Content="{Binding Version}" />

        <StackPanel Opacity="0.8" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Copyright © 2022 by byCrookie," />
            <TextBlock Margin="-5,0,0,0" Foreground="{StaticResource PrimaryText}">
                <Hyperlink NavigateUri="https://github.com/byCrookie/TypeCode">
                    <Label Content="https://github.com/byCrookie/TypeCode"></Label>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>