src/TypeCode.Wpf/Pages/Common/Configuration/ConfigurationWizardView.xaml

<UserControl x:Class="TypeCode.Wpf.Pages.Common.Configuration.ConfigurationWizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:configuration="clr-namespace:TypeCode.Wpf.Pages.Common.Configuration"
             xmlns:typeCode="clr-namespace:TypeCode.Business.Configuration;assembly=TypeCode.Business"
             xmlns:bootstrapping="clr-namespace:TypeCode.Business.Bootstrapping;assembly=TypeCode.Business"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:TypeCode.Wpf.Helper.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance configuration:ConfigurationWizardViewModel}">

    <UserControl.Resources>
        <converters:AttributeConverter x:Key="AttributeConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Assembly Configuration</Label>
        <TreeView ItemsSource="{Binding TypeCodeConfigurations}"
                  Grid.Row="1"
                  Background="{StaticResource Secondary}"
                  Foreground="{StaticResource PrimaryText}"
                  BorderThickness="0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="Background" Value="{StaticResource Secondary}" />
                    <Setter Property="Foreground" Value="{StaticResource PrimaryText}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <Style x:Key="AttributeStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,5,0" />
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type typeCode:TypeCodeConfiguration}" ItemsSource="{Binding AssemblyRoot}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource AttributeStyle}" Text="TypeCodeConfiguration" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type typeCode:AssemblyRoot}" ItemsSource="{Binding AssemblyGroup}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource AttributeStyle}" Text="AssemblyRoot" />
                        <TextBlock Style="{StaticResource AttributeStyle}"
                                   Text="{Binding Priority, Converter={StaticResource AttributeConverter}, ConverterParameter='Priority'}" />
                        <TextBlock Style="{StaticResource AttributeStyle}"
                                   Text="{Binding Path, Converter={StaticResource AttributeConverter}, ConverterParameter='Path'}" />
                        <TextBlock Style="{StaticResource AttributeStyle}"
                                   Text="{Binding Text, Converter={StaticResource AttributeConverter}, ConverterParameter='Text'}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type typeCode:AssemblyGroup}" ItemsSource="{Binding AssemblyPath}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource AttributeStyle}" Text="AssemblyGroup" />
                        <TextBlock Style="{StaticResource AttributeStyle}"
                                   Text="{Binding Priority, Converter={StaticResource AttributeConverter}, ConverterParameter='Priority'}" />
                        <TextBlock Style="{StaticResource AttributeStyle}"
                                   Text="{Binding Name, Converter={StaticResource AttributeConverter}, ConverterParameter='Name'}" />
                        <TextBlock Style="{StaticResource AttributeStyle}"
                                   Text="{Binding Text, Converter={StaticResource AttributeConverter}, ConverterParameter='Text'}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type typeCode:AssemblyPath}" ItemsSource="{Binding AssemblyDirectories}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource AttributeStyle}" Text="AssemblyPath" />
                        <TextBlock Style="{StaticResource AttributeStyle}"
                                   Text="{Binding Priority, Converter={StaticResource AttributeConverter}, ConverterParameter='Priority'}" />
                        <TextBlock Style="{StaticResource AttributeStyle}"
                                   Text="{Binding Path, Converter={StaticResource AttributeConverter}, ConverterParameter='Path'}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type typeCode:AssemblyPathSelector}" ItemsSource="{Binding AssemblyDirectories}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource AttributeStyle}" Text="AssemblyPathSelector" />
                        <TextBlock Style="{StaticResource AttributeStyle}"
                                   Text="{Binding Priority, Converter={StaticResource AttributeConverter}, ConverterParameter='Priority'}" />
                        <TextBlock Style="{StaticResource AttributeStyle}"
                                   Text="{Binding Path, Converter={StaticResource AttributeConverter}, ConverterParameter='Path'}" />
                        <TextBlock Style="{StaticResource AttributeStyle}"
                                   Text="{Binding Selector, Converter={StaticResource AttributeConverter}, ConverterParameter='Selector'}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type bootstrapping:AssemblyDirectory}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource AttributeStyle}" Text="AssemblyDirectory" />
                        <TextBlock Style="{StaticResource AttributeStyle}"
                                   Text="{Binding AbsolutPath, Converter={StaticResource AttributeConverter}, ConverterParameter='AbsolutPath'}" />
                        <TextBlock Style="{StaticResource AttributeStyle}"
                                   Text="{Binding RelativePath, Converter={StaticResource AttributeConverter}, ConverterParameter='RelativePath'}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type system:String}">
                    <TextBlock Style="{StaticResource AttributeStyle}" Text="{Binding}" />
                </DataTemplate>

            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>