src/TypeCode.Wpf/Pages/Common/Configuration/ConfigurationWizardView.xaml

<UserControl x:Class="TypeCode.Wpf.Pages.Common.Configuration.ConfigurationWizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:configuration="clr-namespace:TypeCode.Wpf.Pages.Common.Configuration"
             xmlns:c="clr-namespace:TypeCode.Wpf.Helper.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance configuration:ConfigurationWizardViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Assembly Configuration</Label>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,5">
            <c:CustomButton Margin="5,0,5,0" BorderThickness="0" Command="{Binding FormatCommand}">Format</c:CustomButton>
            <c:CustomButton Margin="0,0,5,0" BorderThickness="0" Command="{Binding ReloadCommand}">Reload</c:CustomButton>
            <c:CustomButton BorderThickness="0" Command="{Binding SaveCommand}">Save</c:CustomButton>
        </StackPanel>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox
                BorderThickness="0"
                Padding="2" Text="{Binding Configuration, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                AcceptsTab="True" />
        </ScrollViewer>
    </Grid>
</UserControl>