src/TypeCode.Wpf/Pages/Specflow/SpecflowView.xaml

<UserControl x:Class="TypeCode.Wpf.Pages.Specflow.SpecflowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:specflow="clr-namespace:TypeCode.Wpf.Pages.Specflow"
             xmlns:inputBox="clr-namespace:TypeCode.Wpf.Components.InputBox"
             xmlns:outputBox="clr-namespace:TypeCode.Wpf.Components.OutputBox"
             xmlns:controls="clr-namespace:TypeCode.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance specflow:SpecflowViewModel}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <controls:CustomTextBox Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
                                UseRegex="{Binding UseRegexSearch, UpdateSourceTrigger=PropertyChanged}"
                                ShowRegex="True"
                                DataContext="{Binding InputBoxViewModel}"
                                ToolTip="{Binding ToolTip}"/>
        
        <inputBox:InputBoxView Grid.Row="1" DataContext="{Binding InputBoxViewModel}"></inputBox:InputBoxView> 

        <StackPanel Margin="0,5,0,5" Grid.Row="2" Orientation="Horizontal">
            <CheckBox Content="Include Strings"
                      ToolTip="Nullable strings can't be detected automatically with option required. Decision is yours."
                      Foreground="{StaticResource PrimaryText}"
                      IsChecked="{Binding IncludeStrings}">
            </CheckBox>
            <CheckBox Margin="5,0,0,0"
                      Content="Only Required"
                      ToolTip="Only required properties will be included. Specflow can execute with these properties only."
                      Foreground="{StaticResource PrimaryText}"
                      IsChecked="{Binding OnlyRequired}">
            </CheckBox>
            <CheckBox Margin="5,0,0,0"
                      Content="Sort Alphabetically"
                      ToolTip="Properties can be sorted alphabetically. Default is the order of the properties in the class. Id's or navigation properties are always at the beginning."
                      Foreground="{StaticResource PrimaryText}"
                      IsChecked="{Binding SortAlphabetically}">
            </CheckBox>
        </StackPanel>

        <outputBox:OutputBoxView Margin="0,5,0,0" Grid.Row="3" DataContext="{Binding OutputBoxViewModel}"></outputBox:OutputBoxView>
    </Grid>
</UserControl>