src/TypeCode.Wpf/Specflow/SpecflowView.xaml

<UserControl x:Class="TypeCode.Wpf.Specflow.SpecflowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:specflow="clr-namespace:TypeCode.Wpf.Specflow"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance specflow:SpecflowViewModel}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 Padding="2" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 ToolTip="Input type name. Multiple type names can be seperated by using ','">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding GenerateCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <TextBox Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 Padding="2" Background="Transparent"
                 BorderThickness="0"
                 Text="{Binding Output, Mode=OneWay}"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <Separator Margin="0,5,0,5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />

        <Button Grid.Row="3" Grid.Column="1" Command="{Binding GenerateCommand}">Generate</Button>
    </Grid>
</UserControl>