src/TypeCode.Wpf/Helper/Navigation/Wizard/WizardView.xaml

<UserControl x:Class="TypeCode.Wpf.Helper.Navigation.Wizard.WizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:TypeCode.Wpf.Helper.Converters"
             xmlns:wizard="clr-namespace:TypeCode.Wpf.Helper.Navigation.Wizard"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{StaticResource Secondary}" d:DataContext="{d:DesignInstance wizard:WizardViewModel}">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverterSelf x:Key="BooleanToVisibilityConverter" True="Visible"
                                                     False="Collapsed" />

        <Style x:Key="WizardButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" />
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="{StaticResource Accent}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding WizardPage}" />

            <StackPanel Margin="0,5,5,5" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Button
                    Margin="5,0,0,0"
                    Content="Back"
                    Style="{StaticResource WizardButtonStyle}"
                    Command="{Binding BackCommand}"
                    Visibility="{Binding IsBackButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button
                    Margin="5,0,0,0"
                    Content="Cancel"
                    Style="{StaticResource WizardButtonStyle}"
                    Command="{Binding CancelCommand}" />
                <Button
                    Margin="5,0,0,0"
                    Content="Next"
                    Style="{StaticResource WizardButtonStyle}"
                    Command="{Binding NextCommand}"
                    Visibility="{Binding IsNextButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button
                    Margin="5,0,0,0"
                    Content="{Binding FinishText}"
                    Style="{StaticResource WizardButtonStyle}"
                    Command="{Binding FinishCommand}"
                    Visibility="{Binding IsFinishButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>