src/TypeCode.Wpf/Pages/TypeSelection/TypeSelectionView.xaml

<UserControl x:Class="TypeCode.Wpf.Pages.TypeSelection.TypeSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:typeSelection="clr-namespace:TypeCode.Wpf.Pages.TypeSelection"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance typeSelection:TypeSelectionViewModel}"
             Background="{StaticResource Secondary}">
    
    <ListBox ItemsSource="{Binding Types}" SelectionMode="{Binding SelectionMode}"
             Background="{StaticResource Secondary}"
             BorderThickness="0">
        <!-- <ListBox.ItemTemplate> -->
        <!--     <DataTemplate DataType="{x:Type typeSelection:TypeItemViewModel}"> -->
        <!--         <TextBlock Foreground="{StaticResource PrimaryText}" Text="{Binding TypeName}"/> -->
        <!--     </DataTemplate> -->
        <!-- </ListBox.ItemTemplate> -->
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type typeSelection:TypeItemViewModel}">
                <Setter Property="Background" Value="{StaticResource Secondary}"></Setter>
                <Setter Property="Foreground" Value="{StaticResource PrimaryText}"></Setter>
                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>