src/TypeCode.Wpf/Controls/CheckBox/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:checkBox="clr-namespace:TypeCode.Wpf.Controls.CheckBox">

    <Style TargetType="{x:Type checkBox:CustomCheckBox}">
        
        <Setter Property="Background" Value="{StaticResource PrimaryText}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryText}" />
        <Setter Property="BorderBrush" Value="{StaticResource Accent}" />
        <Setter Property="FontFamily" Value="Courier New" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type checkBox:CustomCheckBox}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            ToolTip="{Binding Path=ToolTip, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type checkBox:CustomCheckBox}}}"
                            Foreground="{StaticResource PrimaryText}"
                            IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type checkBox:CustomCheckBox}}}">
                        </CheckBox>

                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="1"
                                   Text="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type checkBox:CustomCheckBox}}}">
                        </TextBlock>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>