src/TypeCode.Wpf/Components/OutputBox/OutputBoxView.xaml

<UserControl x:Class="TypeCode.Wpf.Components.OutputBox.OutputBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:outputBox="clr-namespace:TypeCode.Wpf.Components.OutputBox"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance outputBox:OutputBoxViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                BorderBrush="{StaticResource Accent}"
                BorderThickness="1"
                Padding="5"
                ToolTip="Output">
            <ScrollViewer
                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox
                    Padding="2" Background="Transparent"
                    BorderThickness="0"
                    Text="{Binding Output, Mode=OneWay}"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    FontFamily="Courier New">
                </TextBox>
            </ScrollViewer>
        </Border>
        
        <Button Margin="0,5,0,0" Grid.Column="0" Grid.Row="1"
                Style="{StaticResource IconButton}"
                Command="{Binding CopyToClipboardCommand}"
                ToolTip="Copy to clipboard">
            <Image Source="{StaticResource CopyDrawingImage}" />
        </Button>
    </Grid>
</UserControl>