src/TypeCode.Wpf/Pages/Mapper/MapperView.xaml

<UserControl x:Class="TypeCode.Wpf.Pages.Mapper.MapperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:style="clr-namespace:TypeCode.Business.Mode.Mapper.Style;assembly=TypeCode.Business"
             xmlns:mapper="clr-namespace:TypeCode.Wpf.Pages.Mapper"
             xmlns:c="clr-namespace:TypeCode.Wpf.Helper.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance mapper:MapperViewModel}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 Padding="2" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 ToolTip="Input two type names seperated by ','">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding GenerateCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <StackPanel Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <RadioButton GroupName="Style" IsChecked="True" Command="{Binding StyleCommand}"
                         CommandParameter="{x:Static style:MappingStyle.New}">
                Map to new
            </RadioButton>
            <RadioButton GroupName="Style" Command="{Binding StyleCommand}"
                         CommandParameter="{x:Static style:MappingStyle.Existing}">
                Map to existing
            </RadioButton>
            <CheckBox Content="Recursive"
                      ToolTip="Maps all complex subtypes of class recursively."
                      Foreground="{StaticResource PrimaryText}"
                      IsChecked="{Binding Recursiv}">
            </CheckBox>
            <CheckBox Content="Single direction"
                      ToolTip="Maps single direction only. (Class to OtherClass, not Class from/to OtherClass)"
                      Foreground="{StaticResource PrimaryText}"
                      IsChecked="{Binding SingleDirectionOnly}">
            </CheckBox>
        </StackPanel>

        <Grid Margin="0,5,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox
                    Padding="2" Background="Transparent"
                    BorderThickness="0"
                    Text="{Binding Output, Mode=OneWay}"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </ScrollViewer>
            <c:CustomIconButton Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" Command="{Binding CopyToClipboardCommand}">
                <Image Source="{StaticResource CopyDrawingImage}" />
            </c:CustomIconButton>
        </Grid>

        <Separator Margin="0,5,0,5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

        <c:CustomButton Grid.Row="4" Grid.Column="1" Command="{Binding GenerateCommand}">Generate</c:CustomButton>
    </Grid>
</UserControl>