src/TypeCode.Wpf/Main/Sidebar/MainSidebarView.xaml

<UserControl x:Class="TypeCode.Wpf.Main.Sidebar.MainSidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sidebar="clr-namespace:TypeCode.Wpf.Main.Sidebar"
             xmlns:converters="clr-namespace:TypeCode.Wpf.Helper.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000" d:DataContext="{d:DesignInstance sidebar:MainSidebarViewModel}">

    <UserControl.Resources>

        <converters:ItemToActiveConverter x:Key="ToActiveConverter"
                                          Active="{StaticResource Primary}"
                                          NotActive="{StaticResource Secondary}" />

        <Style x:Key="TabButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Primary}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Background="{StaticResource Secondary}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,20,0,0">
            <Button
                Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static sidebar:ActiveItem.Specflow}}"
                Style="{StaticResource TabButtonStyle}"
                Command="{Binding NavigateToSpecflowCommand}"
                Content="Specflow" />

            <Button
                Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static sidebar:ActiveItem.UnitTest}}"
                Style="{StaticResource TabButtonStyle}"
                Command="{Binding NavigateToUnitTestCommand}"
                Content="Unit-Test" />

            <Button
                Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static sidebar:ActiveItem.Composer}}"
                Style="{StaticResource TabButtonStyle}"
                Command="{Binding NavigateToComposerCommand}"
                Content="Composer" />

            <Button
                Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static sidebar:ActiveItem.Mapper}}"
                Style="{StaticResource TabButtonStyle}"
                Command="{Binding NavigateToMapperCommand}"
                Content="Mapper" />


            <Button
                Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static sidebar:ActiveItem.Builder}}"
                Style="{StaticResource TabButtonStyle}"
                Command="{Binding NavigateToBuilderCommand}"
                Content="Builder" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,20,0,0">

            <Button
                Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static sidebar:ActiveItem.Guid}}"
                Style="{StaticResource TabButtonStyle}"
                Command="{Binding NavigateToGuidCommand}"
                Content="Guid" />


            <Button
                Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static sidebar:ActiveItem.Encoding}}"
                Style="{StaticResource TabButtonStyle}"
                Command="{Binding NavigateToEncodingCommand}"
                Content="Encoding" />

            <Button
                Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static sidebar:ActiveItem.String}}"
                Style="{StaticResource TabButtonStyle}"
                Command="{Binding NavigateToStringsCommand}"
                Content="Strings" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="0,20,0,0">
            <Button
                Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static sidebar:ActiveItem.DynamicExecute}}"
                Style="{StaticResource TabButtonStyle}"
                Command="{Binding NavigateToDynamicExecuteCommand}"
                Content="Dynamic Execution" />
        </StackPanel>

        <StackPanel Grid.Row="4">

            <Button
                Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static sidebar:ActiveItem.Assembly}}"
                Style="{StaticResource TabButtonStyle}"
                Command="{Binding NavigateToAssemblyCommand}"
                Content="Assemblies" />

            <Button
                Style="{StaticResource TabButtonStyle}"
                Command="{Binding OpenSettingsCommand}"
                Content="Settings" />
        </StackPanel>
    </Grid>

</UserControl>