src/TypeCode.Wpf/Main/Sidebar/MainSidebarView.xaml

<UserControl x:Class="TypeCode.Wpf.Main.Sidebar.MainSidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sidebar="clr-namespace:TypeCode.Wpf.Main.Sidebar"
             xmlns:converters="clr-namespace:TypeCode.Wpf.Helper.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000" d:DataContext="{d:DesignInstance sidebar:MainSidebarViewModel}">

    <UserControl.Resources>

        <converters:ItemToActiveConverter x:Key="ToActiveConverter"
                                          Active="{StaticResource Primary}"
                                          NotActive="{StaticResource Secondary}" />

        <Style x:Key="TabButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Primary}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Background="{StaticResource Secondary}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static sidebar:ActiveItem.Home}}">
            <Button
                Style="{StaticResource TabButtonStyle}"
                Command="{Binding HomeNavigationCommand}"
                Content="Home" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static sidebar:ActiveItem.Specflow}}">
            <Button
                Style="{StaticResource TabButtonStyle}"
                Command="{Binding SpecflowNavigationCommand}"
                Content="Specflow" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static sidebar:ActiveItem.UnitTestType}}">
            <Button
                Style="{StaticResource TabButtonStyle}"
                Command="{Binding UnitTestDependencyTypeNavigationCommand}"
                Content="Unit-Test (type)" />
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static sidebar:ActiveItem.UnitTestManually}}">
            <Button
                Style="{StaticResource TabButtonStyle}"
                Command="{Binding UnitTestDependencyManuallyNavigationCommand}"
                Content="Unit-Test (manually)" />
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static sidebar:ActiveItem.Composer}}">
            <Button
                Style="{StaticResource TabButtonStyle}"
                Command="{Binding ComposerNavigationCommand}"
                Content="Composer" />
        </StackPanel>
        <StackPanel Grid.Row="5"
                    Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static sidebar:ActiveItem.Mapper}}">
            <Button
                Style="{StaticResource TabButtonStyle}"
                Command="{Binding MapperNavigationCommand}"
                Content="Mapper" />
        </StackPanel>
        <StackPanel Grid.Row="6"
                    Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static sidebar:ActiveItem.Builder}}">
            <Button
                Style="{StaticResource TabButtonStyle}"
                Command="{Binding BuilderNavigationCommand}"
                Content="Builder" />
        </StackPanel>
        <StackPanel Grid.Row="7"
                    Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static sidebar:ActiveItem.Assembly}}">
            <Button
                Style="{StaticResource TabButtonStyle}"
                Command="{Binding AssemblyNavigationCommand}"
                Content="Assemblies" />
        </StackPanel>
        <StackPanel Grid.Row="8"
                    Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static sidebar:ActiveItem.DynamicExecute}}">
            <Button
                Style="{StaticResource TabButtonStyle}"
                Command="{Binding DynamicExecuteNavigationCommand}"
                Content="Dynamic Execute (c#)" />
        </StackPanel>

        <DockPanel Visibility="Visible" Margin="5,0,0,0" Grid.Row="10" HorizontalAlignment="Left">
            <Button DockPanel.Dock="Left"
                    Style="{StaticResource IconButton}"
                    ToolTip="Invalidate Cache and Reload"
                    Command="{Binding InvalidateAndReloadCommand}">
                <Image Source="{StaticResource ReloadDrawingImage}" />
            </Button>
        </DockPanel>

        <Button Grid.Row="11"
                Style="{StaticResource TabButtonStyle}"
                Command="{Binding OpenSettingsCommand}"
                Content="Settings" />
    </Grid>

</UserControl>