src/TypeCode.Wpf/Pages/Builder/BuilderView.xaml

<UserControl x:Class="TypeCode.Wpf.Pages.Builder.BuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:builder="clr-namespace:TypeCode.Wpf.Pages.Builder"
             xmlns:inputBox="clr-namespace:TypeCode.Wpf.Components.InputBox"
             xmlns:outputBox="clr-namespace:TypeCode.Wpf.Components.OutputBox"
             xmlns:checkBox="clr-namespace:TypeCode.Wpf.Controls.CheckBox"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance builder:BuilderViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <inputBox:InputBoxView Grid.Row="0" DataContext="{Binding InputBoxViewModel}"></inputBox:InputBoxView>

        <StackPanel Margin="0,5,0,0" Grid.Row="1">
            <checkBox:CustomCheckBox Content="Recursive"
                                     ToolTip="Create builders for all complex subtypes of class recursively."
                                     IsChecked="{Binding Recursive}" />
        </StackPanel>

        <outputBox:OutputBoxView Margin="0,5,0,0" Grid.Row="2" DataContext="{Binding OutputBoxViewModel}"></outputBox:OutputBoxView>
    </Grid>
</UserControl>