src/TypeCode.Wpf/Pages/Builder/BuilderView.xaml

<UserControl x:Class="TypeCode.Wpf.Pages.Builder.BuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:builder="clr-namespace:TypeCode.Wpf.Pages.Builder"
             xmlns:buttons="clr-namespace:TypeCode.Wpf.Components.Buttons"
             xmlns:inputBox="clr-namespace:TypeCode.Wpf.Components.InputBox"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance builder:BuilderViewModel}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <inputBox:InputBoxView Grid.Row="0" DataContext="{Binding InputBoxViewModel}"></inputBox:InputBoxView> 

        <StackPanel Margin="0,5,0,0" Grid.Row="1">
            <CheckBox Content="Recursive"
                      ToolTip="Create builders for all complex subtypes of class recursively."
                      Foreground="{StaticResource PrimaryText}"
                      IsChecked="{Binding Recursive}">
            </CheckBox>
        </StackPanel>

        <Grid Margin="0,5,0,0" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox
                    Padding="2" Background="Transparent"
                    BorderThickness="0"
                    Text="{Binding Output, Mode=OneWay}"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                </TextBox>
            </ScrollViewer>
            <buttons:CustomIconButton Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" Command="{Binding CopyToClipboardCommand}">
                <Image Source="{StaticResource CopyDrawingImage}" />
            </buttons:CustomIconButton>
        </Grid>
    </Grid>
</UserControl>