src/TypeCode.Wpf/Pages/Common/Configuration/IncludeAssemblyPatternWizard/IncludeAssemblyPatternWizardView.xaml

<UserControl
    x:Class="TypeCode.Wpf.Pages.Common.Configuration.IncludeAssemblyPatternWizard.IncludeAssemblyPatternWizardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:includeAssemblyPatternWizard="clr-namespace:TypeCode.Wpf.Pages.Common.Configuration.IncludeAssemblyPatternWizard"
    xmlns:textBox="clr-namespace:TypeCode.Wpf.Controls.TextBox"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance includeAssemblyPatternWizard:IncludeAssemblyPatternWizardViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Include Assembly Pattern</Label>

        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Content="Pattern (Regex-Pattern)" />

            <textBox:CustomTextBox
                Grid.Column="1" Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ShowRegex="False"
                ShowAutoCompletion="False"
                AcceptsReturn="False"
                AcceptsTab="False">
            </textBox:CustomTextBox>
        </Grid>

    </Grid>
</UserControl>