src/TypeCode.Wpf/Pages/UnitTest/UnitTestDependencyManually/UnitTestDependencyManuallyView.xaml

<UserControl x:Class="TypeCode.Wpf.Pages.UnitTest.UnitTestDependencyManually.UnitTestDependencyManuallyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:outputBox="clr-namespace:TypeCode.Wpf.Components.OutputBox"
             xmlns:textBox="clr-namespace:TypeCode.Wpf.Controls.TextBox"
             xmlns:unitTestDependencyManually1="clr-namespace:TypeCode.Wpf.Pages.UnitTest.UnitTestDependencyManually"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance unitTestDependencyManually1:UnitTestDependencyManuallyViewModel}">

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding GenerateCommand}" />
    </UserControl.InputBindings>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <textBox:CustomTextBox Grid.Column="0"
                                       Text="{Binding Input, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       ShowRegex="False"
                                       ToolTip="Input constructor from access modifier to end of constructor dependencies including ')'"
                                       ShowAutoCompletion="False"
                                       HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Stretch"
                                       HorizontalScrollBarVisibility="Auto"
                                       VerticalScrollBarVisibility="Auto"
                                       AcceptsReturn="True"
                                       TextWrapping="NoWrap"
                                       AcceptsTab="True"
                                       MinHeight="50"
                                       MaxHeight="200">

                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding GenerateCommand}" />
                    </TextBox.InputBindings>
                </textBox:CustomTextBox>

                <Button Margin="5,0,0,0" VerticalAlignment="Top" Grid.Column="1" Command="{Binding GenerateCommand}"
                        Content="Generate" />
            </Grid>

            <outputBox:OutputBoxView Margin="0,5,0,0" Grid.Row="1" DataContext="{Binding OutputBoxViewModel}" />
        </Grid>
    </ScrollViewer>
</UserControl>