src/TypeCode.Wpf/UnitTestDependencyManually/UnitTestDependencyManuallyView.xaml

<UserControl x:Class="TypeCode.Wpf.UnitTestDependencyManually.UnitTestDependencyManuallyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:unitTestDependency="clr-namespace:TypeCode.Wpf.UnitTestDependencyManually"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance unitTestDependency:UnitTestDependencyManuallyViewModel}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox Padding="2" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     AcceptsTab="True"
                     ToolTip="Input constructor from access modifier to end of constructor dependencies including ')'.">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding GenerateCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>

        <TextBox Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 Padding="2" Background="Transparent"
                 BorderThickness="0"
                 Text="{Binding Output, Mode=OneWay}"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <Separator Margin="0,5,0,5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />

        <Button Grid.Row="3" Grid.Column="1" Command="{Binding GenerateCommand}">Generate</Button>
    </Grid>
</UserControl>