src/TypeCode.Wpf/Pages/UnitTestDependencyManually/UnitTestDependencyManuallyView.xaml

<UserControl x:Class="TypeCode.Wpf.Pages.UnitTestDependencyManually.UnitTestDependencyManuallyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:unitTestDependencyManually="clr-namespace:TypeCode.Wpf.Pages.UnitTestDependencyManually"
             xmlns:outputBox="clr-namespace:TypeCode.Wpf.Components.OutputBox"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance unitTestDependencyManually:UnitTestDependencyManuallyViewModel}">

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding GenerateCommand}" />
    </UserControl.InputBindings>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="{StaticResource Accent}"
                    BorderThickness="1"
                    VerticalAlignment="Center">
                <TextBox
                    Margin="4"
                    BorderThickness="0"
                    Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    AcceptsReturn="True"
                    TextWrapping="NoWrap"
                    AcceptsTab="True"
                    MinLines="5"
                    MaxLines="5"
                    ToolTip="Input constructor from access modifier to end of constructor dependencies including ')'">
                </TextBox>
            </Border>

            <Button Margin="5,0,0,0" VerticalAlignment="Top" Grid.Column="1" Command="{Binding GenerateCommand}" Content="Generate" />
        </Grid>

        <outputBox:OutputBoxView Margin="0,5,0,0" Grid.Row="1" DataContext="{Binding OutputBoxViewModel}" />
    </Grid>
</UserControl>