src/TypeCode.Wpf/Pages/UnitTestDependencyManually/UnitTestDependencyManuallyView.xaml

<UserControl x:Class="TypeCode.Wpf.Pages.UnitTestDependencyManually.UnitTestDependencyManuallyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:unitTestDependencyManually="clr-namespace:TypeCode.Wpf.Pages.UnitTestDependencyManually"
             xmlns:components="clr-namespace:TypeCode.Wpf.Components"
             xmlns:buttons="clr-namespace:TypeCode.Wpf.Components.Buttons"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance unitTestDependencyManually:UnitTestDependencyManuallyViewModel}">

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding GenerateCommand}" />
    </UserControl.InputBindings>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 Padding="2" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 AcceptsTab="True"
                 MinLines="5"
                 MaxLines="5"
                 ToolTip="Input constructor from access modifier to end of constructor dependencies including ')'">
        </TextBox>

        <Grid Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox
                    Padding="2" Background="Transparent"
                    BorderThickness="0"
                    Text="{Binding Output, Mode=OneWay}"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </ScrollViewer>
            <buttons:CustomIconButton Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" Command="{Binding CopyToClipboardCommand}">
                <Image Source="{StaticResource CopyDrawingImage}" />
            </buttons:CustomIconButton>
        </Grid>

        <Separator Margin="0,5,0,5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />

        <buttons:CustomButton Grid.Row="3" Grid.Column="1" Command="{Binding GenerateCommand}">Generate</buttons:CustomButton>
    </Grid>
</UserControl>