src/TypeCode.Wpf/Components/InputBox/InputBoxView.xaml

<UserControl x:Class="TypeCode.Wpf.Components.InputBox.InputBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:inputBox="clr-namespace:TypeCode.Wpf.Components.InputBox"
             xmlns:textBox="clr-namespace:TypeCode.Wpf.Controls.TextBox"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance inputBox:InputBoxViewModel}"
             Validation.ErrorTemplate="{x:Null}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <textBox:CustomTextBox Text="{Binding Input, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               UseRegex="{Binding UseRegexSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               ShowRegex="True"
                               ToolTip="{Binding ToolTip}"
                               LoadAutoCompletionAsync="{Binding LoadAutoCompletionItemsAsync}"
                               ApplyAutoCompletionAsync="{Binding ApplyAutoCompletionItemAsync}"
                               ShowAutoCompletion="True">
            
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ActionCommand}" />
            </TextBox.InputBindings>
        </textBox:CustomTextBox>

        <Button Margin="5,0,0,0" Grid.Row="0" Grid.Column="1"
                Content="{Binding ActionName}"
                Command="{Binding ActionCommand}" />
        
    </Grid>
</UserControl>