src/TypeCode.Wpf/Components/InputBox/InputBoxView.xaml

<UserControl x:Class="TypeCode.Wpf.Components.InputBox.InputBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:inputBox="clr-namespace:TypeCode.Wpf.Components.InputBox"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance inputBox:InputBoxViewModel}">

    <UserControl.Resources>
        <Style x:Key="ValStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="{StaticResource Accent}"
                BorderThickness="1"
                VerticalAlignment="Center"
                ToolTip="{Binding ToolTip}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Margin="4"
                         BorderThickness="0"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         Style="{StaticResource ValStyle}"
                         Text="{Binding Input, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}">

                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding ActionCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <CheckBox Margin="5,0,5,0" Grid.Column="1" ToolTip="Search with Regex" VerticalAlignment="Center"
                          IsChecked="{Binding UseRegexSearch}" />
            </Grid>
        </Border>

        <Button Margin="5,0,0,0" Grid.Row="0" Grid.Column="1"
                Content="{Binding ActionName}"
                Command="{Binding ActionCommand}" />
    </Grid>
</UserControl>