src/TypeCode.Wpf.Jab/Pages/Common/Configuration/ConfigurationWizardView.xaml

<UserControl x:Class="TypeCode.Wpf.Jab.Pages.Common.Configuration.ConfigurationWizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TypeCode.Wpf.Jab.Helper.Controls"
             xmlns:configuration="clr-namespace:TypeCode.Wpf.Jab.Pages.Common.Configuration"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance configuration:ConfigurationWizardViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Assembly Configuration</Label>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,5">
            <controls:CustomButton Margin="5,0,5,0" BorderThickness="0" Command="{Binding FormatCommand}">Format</controls:CustomButton>
            <controls:CustomButton Margin="0,0,5,0" BorderThickness="0" Command="{Binding ReloadCommand}">Reload</controls:CustomButton>
            <controls:CustomButton BorderThickness="0" Command="{Binding SaveCommand}">Save</controls:CustomButton>  
        </StackPanel>

        <TextBox Grid.Row="2"
                 BorderThickness="0"
                 Padding="2" Text="{Binding Configuration, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 AcceptsTab="True" />
    </Grid>
</UserControl>