src/TypeCode.Wpf/App.xaml

<Application x:Class="TypeCode.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:TypeCode.Wpf.Helper.Controls">
    <Application.Resources>

        <!-- Copy Icon -->
        <Geometry x:Key="CopyGeometry">F1 M512,512z M0,0z M502.6,70.63L441.35,9.38C435.4,3.371,427.2,0,418.7,0L255.1,0C219.75,0,191.1,28.66,191.1,64L191.1195,320C192,355.4,220.7,384,256,384L448,384C483.2,384,512,355.2,512,320L512,93.25C512,84.77,508.6,76.63,502.6,70.63z M464,320C464,328.836,456.836,336,448,336L255.1,336C246.262,336,239.1,328.836,239.1,320L239.1,64.13C239.1,55.294,246.264,48.13,255.1,48.13L383.1,48.13 384,96C384,113.67,398.33,128,416,128L463.1,128 463.1,320z M272,448C272,456.836,264.836,464,256,464L63.1,464C54.262,464,47.1,456.836,47.1,448L47.98,192.1C47.98,183.264,55.144,176.1,63.98,176.1L160,176.1 160,128 63.99,128C28.64,128,-0.00999999999999801,156.65,-0.00999999999999801,192L-0.000199999999998011,448C0.002,483.3,28.66,512,64,512L256,512C291.2,512,320,483.2,320,448L320,416 272.9,416 272,448z</Geometry>
        <DrawingGroup x:Key="CopyDrawingGroup" ClipGeometry="M0,0 V512 H512 V0 H0 Z">
            <DrawingGroup.Transform>
                <TranslateTransform X="0.0099999997764825821" Y="0" />
            </DrawingGroup.Transform>
            <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource CopyGeometry}" />
        </DrawingGroup>
        <DrawingImage x:Key="CopyDrawingImage" Drawing="{StaticResource CopyDrawingGroup}" />
        <!-- End Copy Icon -->

        <Color x:Key="PrimaryColor">#202225</Color>
        <Color x:Key="SecondaryColor">#2F3136</Color>
        <Color x:Key="ShadowColor">#36393F</Color>
        <Color x:Key="AccentColor">DodgerBlue</Color>

        <Color x:Key="PrimaryTextColor">WhiteSmoke</Color>
        <Color x:Key="SecondaryTextColor">#2F3136</Color>

        <SolidColorBrush x:Key="Primary" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="Secondary" Color="{StaticResource SecondaryColor}" />
        <SolidColorBrush x:Key="Shadow" Color="{StaticResource ShadowColor}" />
        <SolidColorBrush x:Key="Accent" Color="{StaticResource AccentColor}" />

        <SolidColorBrush x:Key="PrimaryText" Color="{StaticResource PrimaryTextColor}" />
        <SolidColorBrush x:Key="SecondaryText" Color="{StaticResource SecondaryTextColor}" />

        <Style TargetType="{x:Type Control}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Background" Value="{StaticResource Primary}" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryText}" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryText}" />
            <Setter Property="CaretBrush" Value="{StaticResource PrimaryText}" />
        </Style>
        <Style TargetType="{x:Type c:CustomButton}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{StaticResource Accent}" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryText}" />
            <Setter Property="BorderBrush" Value="{StaticResource Primary}"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="MinWidth" Value="80"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Primary}" />
                    <Setter Property="BorderBrush" Value="{StaticResource Secondary}"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type c:CustomIconButton}" BasedOn="{StaticResource {x:Type c:CustomButton}}">
            <Setter Property="MinWidth" Value="30"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Primary}" />
                    <Setter Property="BorderBrush" Value="{StaticResource Secondary}"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryText}" />
        </Style>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Background" Value="{StaticResource Primary}" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryText}" />
            <Setter Property="BorderThickness" Value="0.5"></Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Background" Value="{StaticResource PrimaryText}" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryText}" />
        </Style>
        <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource {x:Type ProgressBar}}">
            <Setter Property="Background" Value="{StaticResource Secondary}" />
            <Setter Property="Foreground" Value="{StaticResource Accent}" />
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
            <Setter Property="Background" Value="{StaticResource Shadow}" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryText}" />
        </Style>
    </Application.Resources>
</Application>