src/TypeCode.Wpf/MainWindow.xaml

<Window x:Class="TypeCode.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:TypeCode.Wpf.Helper.Converters"
        xmlns:wpf="clr-namespace:TypeCode.Wpf"
        mc:Ignorable="d"
        Title="TypeCode" Height="450" Width="800" d:DataContext="{d:DesignInstance wpf:MainViewModel}"
        Background="{StaticResource Primary}">

    <Window.Resources>
        <converters:ItemToActiveConverter x:Key="ToActiveConverter" Active="{StaticResource Primary}"
                                          NotActive="{StaticResource Secondary}" />
        <converters:BooleanToVisibilityConverterSelf x:Key="BooleanToVisibilityConverter" True="Visible"
                                                     False="Collapsed" />
        
        <Style x:Key="TabButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{StaticResource Secondary}" />
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Secondary}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Primary}"></Setter>
                    <Setter Property="BorderThickness" Value="0,2,0,2"></Setter>
                    <Setter Property="Padding" Value="3"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Name="MainContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource Secondary}">
                <Button
                    Style="{StaticResource TabButtonStyle}"
                    Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static wpf:ActiveItem.Specflow}}"
                    Command="{Binding SpecflowNavigationCommand}"
                    Content="Specflow" />
                <Button
                    Style="{StaticResource TabButtonStyle}"
                    Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static wpf:ActiveItem.UnitTestType}}"
                    Command="{Binding UnitTestDependencyTypeNavigationCommand}"
                    Content="Unit-Test (type)" />
                <Button
                    Style="{StaticResource TabButtonStyle}"
                    Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static wpf:ActiveItem.UnitTestManually}}"
                    Command="{Binding UnitTestDependencyManuallyNavigationCommand}"
                    Content="Unit-Test (manually)" />
                <Button
                    Style="{StaticResource TabButtonStyle}"
                    Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static wpf:ActiveItem.Composer}}"
                    Command="{Binding ComposerNavigationCommand}"
                    Content="Composer" />
                <Button
                    Style="{StaticResource TabButtonStyle}"
                    Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static wpf:ActiveItem.Mapper}}"
                    Command="{Binding MapperNavigationCommand}"
                    Content="Mapper" />
                <Button
                    Style="{StaticResource TabButtonStyle}"
                    Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static wpf:ActiveItem.Builder}}"
                    Command="{Binding BuilderNavigationCommand}"
                    Content="Builder" />
            </StackPanel>

            <Frame Name="NavigationFrame" Grid.Column="1" Grid.Row="0"
                   Margin="0" Padding="0"
                   Background="{StaticResource Primary}"
                   NavigationUIVisibility="Hidden" />

            <ProgressBar Grid.Column="1" Grid.Row="1" Height="5" IsIndeterminate="True"
                         Visibility="{Binding AreAssembliesLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        <Grid Name="ModalContent" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Frame Name="ModalFrame"
                   Background="{StaticResource Primary}"
                   Margin="0" Padding="0" Height="300" Width="600"
                   NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>