src/TypeCode.Wpf/MainWindow.xaml

<Window x:Class="TypeCode.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:TypeCode.Wpf.Helper.Converters"
        xmlns:wpf="clr-namespace:TypeCode.Wpf"
        mc:Ignorable="d"
        Title="TypeCode" Height="450" Width="800" d:DataContext="{d:DesignInstance wpf:MainViewModel}">

    <Window.Resources>
        <converters:ItemToActiveConverter x:Key="ToActiveConverter" Active="{StaticResource Secondary}" NotActive="{StaticResource Primary}" />
        <converters:BooleanToVisibilityConverterSelf x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed"></converters:BooleanToVisibilityConverterSelf>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource Secondary}">
            <Button
                Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static wpf:ActiveItem.Specflow}}"
                Command="{Binding SpecflowNavigationCommand}"
                Content="Specflow" />
            <Button
                Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static wpf:ActiveItem.UnitTestType}}"
                Command="{Binding UnitTestDependencyTypeNavigationCommand}"
                Content="Unit-Test (type)" />
            <Button
                Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static wpf:ActiveItem.UnitTestManually}}"
                Command="{Binding UnitTestDependencyManuallyNavigationCommand}"
                Content="Unit-Test (manually)" />
            <Button
                Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static wpf:ActiveItem.Composer}}"
                Command="{Binding ComposerNavigationCommand}"
                Content="Composer" />
            <Button
                Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static wpf:ActiveItem.Mapper}}"
                Command="{Binding MapperNavigationCommand}"
                Content="Mapper" />
            <Button
                Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static wpf:ActiveItem.Builder}}"
                Command="{Binding BuilderNavigationCommand}"
                Content="Builder" />
        </StackPanel>

        <Frame Name="NavigationFrame" Grid.Column="1" Grid.Row="0"
               Margin="0" Padding="0"
               Background="{StaticResource Primary}"
               NavigationUIVisibility="Hidden" />
        
        <ProgressBar Grid.Column="1" Grid.Row="1" IsIndeterminate="True" Visibility="{Binding AreAssembliesLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Window>