src/TypeCode.Wpf/MainWindow.xaml

<Window x:Class="TypeCode.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:TypeCode.Wpf.Helper.Converters"
        xmlns:wpf="clr-namespace:TypeCode.Wpf"
        mc:Ignorable="d"
        Title="TypeCode" Height="450" Width="800" d:DataContext="{d:DesignInstance wpf:MainViewModel}">

    <Window.Resources>
        <converters:ItemToActiveConverter x:Key="ToActiveConverter" Active="CornflowerBlue" NotActive="Gray" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button
                Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static wpf:ActiveItem.Specflow}}"
                Command="{Binding SpecflowNavigationCommand}"
                Content="Specflow" />
            <Button
                Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static wpf:ActiveItem.UnitTestType}}"
                Command="{Binding UnitTestDependencyTypeNavigationCommand}"
                Content="Unit-Test (type)" />
            <Button
                Background="{Binding ActiveItem, Converter={StaticResource ToActiveConverter}, ConverterParameter={x:Static wpf:ActiveItem.UnitTestManually}}"
                Command="{Binding UnitTestDependencyManuallyNavigationCommand}"
                Content="Unit-Test (manually)" />
        </StackPanel>

        <Frame Name="NavigationFrame" Grid.Column="1"
               Margin="0" Padding="0"
               NavigationUIVisibility="Hidden" />
    </Grid>
</Window>