src/TypeCode.Wpf/Pages/Assemblies/AssembliesView.xaml

<UserControl x:Class="TypeCode.Wpf.Pages.Assemblies.AssemblyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:assemblies="clr-namespace:TypeCode.Wpf.Pages.Assemblies"
             xmlns:inputBox="clr-namespace:TypeCode.Wpf.Components.InputBox"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance assemblies:AssemblyViewModel}">

    <Grid Margin="5" Background="{StaticResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <inputBox:InputBoxView DataContext="{Binding InputBoxViewModel}"></inputBox:InputBoxView> 

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding LoadedAssemblies}"
                          Background="{StaticResource Primary}"
                          BorderThickness="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Padding="0,5,0,0"
                                   Background="{StaticResource Secondary}"
                                   Foreground="{StaticResource PrimaryText}"
                                   Height="30" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>