src/TypeCode.Wpf/Helper/Modal/ModalView.xaml

<UserControl x:Class="TypeCode.Wpf.Helper.Modal.ModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:modal="clr-namespace:TypeCode.Wpf.Helper.Modal"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance modal:ModalViewModel }">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="{Binding Title}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
        <TextBox Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 Padding="2" Background="Transparent"
                 BorderThickness="0"
                 Text="{Binding Text, Mode=OneWay}"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding OkCommand}">Ok</Button>
    </Grid>
</UserControl>
