src/TypeCode.Wpf/Main/Content/MainContentView.xaml

<UserControl x:Class="TypeCode.Wpf.Main.Content.MainContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:content="clr-namespace:TypeCode.Wpf.Main.Content"
             xmlns:converters="clr-namespace:TypeCode.Wpf.Helper.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance content:MainContentViewModel}">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverterSelf x:Key="BooleanToVisibilityConverter" True="Visible"
                                                     False="Collapsed" />
        <converters:BooleanToVisibilityConverterSelf x:Key="InverseBooleanToVisibilityConverter" True="Collapsed"
                                                     False="Visible" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Background="{StaticResource Accent}"
              Opacity="0.9"
              Visibility="{Binding IsBannerVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       Foreground="{StaticResource PrimaryText}"
                       Visibility="{Binding IsBannerLink, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Hyperlink NavigateUri="{Binding BannerLink, Mode=OneWay}">
                    <Label Content="{Binding BannerMessage, Mode=OneWay}"></Label>
                </Hyperlink>
            </TextBlock>
            <Label Grid.Column="1"
                   Visibility="{Binding IsBannerLink, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                   Content="{Binding BannerMessage, Mode=OneWay}"
                   Foreground="{StaticResource PrimaryText}" />
            <TextBlock Grid.Column="4"
                       Foreground="{StaticResource PrimaryText}">
                <Hyperlink Command="{Binding CloseBannerCommand}">
                    <Label Content="Close"></Label>
                </Hyperlink>
            </TextBlock>
        </Grid>

        <Frame Grid.Row="1"
               Name="NavigationFrame"
               Margin="0" Padding="5"
               Background="{StaticResource Primary}"
               NavigationUIVisibility="Hidden" />

        <ProgressBar Grid.Row="2" Height="5" IsIndeterminate="True"
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>