src/TypeCode.Wpf/Main/Content/MainContentView.xaml

<UserControl x:Class="TypeCode.Wpf.Main.Content.MainContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:content="clr-namespace:TypeCode.Wpf.Main.Content"
             xmlns:converters="clr-namespace:TypeCode.Wpf.Helper.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance content:MainContentViewModel}">
    
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverterSelf x:Key="BooleanToVisibilityConverter" True="Visible"
                                                     False="Collapsed" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Background="{StaticResource Accent}"
                    Opacity="0.9"
                    Visibility="{Binding HasNewVersion, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Orientation="Horizontal">
            <TextBlock Margin="5,0,0,0">
                <Hyperlink NavigateUri="{Binding VersionLink, Mode=OneWay}" Foreground="{StaticResource PrimaryText}">
                    <Label Content="{Binding VersionMessage, Mode=OneWay}"></Label>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <Frame Name="NavigationFrame" Grid.Row="1"
               Margin="0" Padding="0"
               Background="{StaticResource Primary}"
               NavigationUIVisibility="Hidden" />

        <ProgressBar Grid.Row="2" Height="5" IsIndeterminate="True"
                     Visibility="{Binding AreAssembliesLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>